spring.application.name=hittacv
server.port=2222
# server.servlet.context-path=/api/v1
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/screenwork_se_synos
spring.datasource.username=root
spring.datasource.password=password


# ===============================
# = JPA / HIBERNATE
# ===============================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto=none

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
